"""
2.	Во втором массиве сохранить индексы четных элементов первого массива.
Например, если дан массив со значениями 8, 3, 15, 6, 4, 2, то во второй массив
надо заполнить значениями 1, 4, 5, 6
(или 0, 3, 4, 5 - если индексация начинается с нуля),
т.к. именно в этих позициях первого массива стоят четные числа.
"""

import random
length = int(input('ВВедите длинну массива: '))
first = [random.randrange(0, 100) for i in range(length)]
second = []
print(f'Исходный массив: {first}')
for i in range(length):
    if first[i] % 2 == 0:
        second.append(i)

print(f'Позиции четных элементов: {second}')
