"""
5.	Вывести на экран коды и символы таблицы ASCII, начиная с символа
под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
"""
col = 0
row = ''

for i in range(32, 127):

    row = f'{row} {i}-{chr(i)}'
    col += 1
    if col == 10:
        row = f'{row} \n'
        col = 0

print(row)
